- name: init bit.dev
  run: |
    echo "Adding bit.dev to npm registry"
    yarn config set @bit:registry https://node.bit.dev
    yarn config set @artem-stoliarenko:registry=https://node.bit.dev
    yarn config set @teambit:registry=https://node.bit.dev
    yarn config set //node.bit.dev/:_authToken ${BIT_TOKEN}
    echo "Completed adding bit.dev to npm registry"
  env:
    BIT_TOKEN: ${{ secrets.BIT_TOKEN }}
